language: minimal
before_install: travis/fetch.sh
install: travis/install.sh
script: travis/build.sh
after_success: travis/deploy.sh
env:
  global:
    secure: UBUtq0LtqTiI7Wu5bsL/y5t6liECdJxv8+CeKCVhTcGNaOH23f8FBQvBhE+ZPD+/j9VdZyPPes0lU2oBuDEcg5w/AEd4t1KKTD70mKT3ftLTyRJFV4Ai32hPYyNqBpfpe8FQ06Ua3LS/oQexAsjg3sCTgC2nGsLD9B0hFo6wBNfsQcABjhcE/OqCaL09AQyMlW5p7u/8nWAZArdaia/ALkly2i6tibhqUGSTgeYYHFU1LhEVcYMg+gr83PZxYaiTcwaPTHjGagwsMrjZnjx+tQDNTSd7HRRKSeFzDnQlRoYtI48ENwALpth7KzQXZZ1LHxhmQ9+ka+6G6wRtdRgBtx0RnXTgDV8d6/DjTATkjQwG8U0AAVG89gMnhYOwKq4Y0hGuhbQu7tCJXseAGGYy1I2xzw6kq1yXKYkGdFoJC7mdYG9N2dtkBtBVukiBukBVxs5zqfHd2OzG1fodqK5tBvAtu0UlStU+BrHbEam+rdXuiaoAkY8E96N2OC2b//68Ys9sT6graIJRZAHAQ4iLFvQk1gORKIiRV5ihYBaIjy8kMbkSAG90DZe5HvjrUlm4bbIDAob14C+1EXZzOqutRYd53aqSGQL+o63cu4859J5aT9VJDwRgG5r1KYoJNKlrTDEP4zhDjLw1AnxLfgN6xMwsq/gkdAY7wFKV9o3MmBc=
