language: c
before_install: travis/fetch.sh
install: travis/install.sh
script: travis/build.sh
after_success: travis/deploy.sh
env:
  global:
    secure: LtxG0ZabyIq7XNbgnoEIehz8k8TIHDeNk0QNkVt1tYqUAHjMOEfbK9kqwvjEoCxX4kVqeO3+P6v2xVWe0+WpK6dItN88uivb0G/UhEHATeAV0OaMP40dpbALXSlQrzwxTagFQx8VqioDHwHBCq+zP5o6KV1ghYJhLp+QYr6rKfwbZjhrbwTqNpnoALaQOcMHEwWGK/j302KnKQAeBH+KSrut8OjsA7wBXEpx2vTvA04+xySb5F0uW2fHn9EFAWGVyeY/nmf6Yq+vtDGCfOdFMRtiYnQ4V6zL9h2W6PLt+0oaPB1TL4f9dOd2BuMhv8krrlHz5RSCPIzKC/YHJqXHZzeCwx0xyR4xJSsDmUJCRVzoiuuZ+f0fujnjcAJAEFN8KTz+ZXls2Nrx4xDf4l4l/2C0J7qd5JzHDQyaJkMXSpRfNxIqVBidG5D2+wV5hPaqV75aSdmQurl/aNJe1EqV2456IgLdNNKBF3IV5vHqXDBvYFe5k0gVHGINHXU+onJlBJhLL3X0GROzMQDtWztKK/jZQnw2jtRK3xhDVY+pB3LNh66VxABdBh5xrd8jNaP+zzwOxQIHALpj37cDZ5Fnaoa82vD7kkEh9MVIT2oIE61Ld8bQI0NNh2QSsLRpuUb6JxPuDvAwVLuEWfIsPUEIJ62OJGM2J+Q/2dtF1UBuzEI=
