name: deploy

on:
  push:
    branches: [ hugo ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true

    - uses: actions/checkout@v2
      with:
        ref: master
        path: public

    - name: Install hugo
      uses: peaceiris/actions-hugo@v2
      with:
        hugo-version: '0.69.1'

    - name: Build
      run: |
        hugo
        pwd
        find . -type f

    - name: Commit
      run: |
        echo foo
        pwd
        git status
        git config --local user.email "kz.nishikawa@gmail.com"
        git config --local user.name "Kazuki Nishikawa"
        git add .
        echo bar
        git status
        git commit -m "actions build"
      working-directory: public

    - name: Push
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        directory: public
