name: deploy

on:
  push:
    branches: [ hugo ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install hugo
      run: |
        mkdir -p out
        curl -L https://github.com/gohugoio/hugo/releases/download/v0.69.0/hugo_0.69.0_Linux-64bit.tar.gz >out/hugo.tgz
        cd out && tar xvf hugo.tgz

    - name: Build
      run: out/hugo

    - name: Commit
      run: |
        git config --local user.email "kz.nishikawa@gmail.com"
        git config --local user.name "Kazuki Nishikawa"
        git commit -am "actions build"
      working-directory: public

    - name: Push
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        directory: public
